### MongoDB
MONGO_URL=mongodb://mongodb-container:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor
MONGO_INITDB_DATABASE=nightscout

### nightscout
API_SECRET=nightscoutSuperSecretKey
# to change the user/pass/db check ./mongodb/config/initdb.d/mongo-init.js
MONGO_CONNECTION=mongodb://nightscout_user:nightscout_pass_123*@mongodb:27017/nightscout?authSource=nightscout&readPreference=primary&directConnection=true&ssl=false
ENABLE="careportal rawbg iob bridge cob bwp cage sage bage iage basal treatmentnotify pump maker speech cors alexa openaps"
TIMEZONE=Africa/Casablanca